<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block; /* Deixa as divs na mesma linha */
            background-color: #a8f7a8;
            border: 1px solid #000000;
            text-align: center;
            height: 200px; /* Altura */
            width: 200px; /* Largura */
        }
        
        #d1 {
            background-color: #ffc0cb;
        }

        #d1:hover {
            background-color: #9acd32;
        }

        div:hover {
            background-color: #9acd32;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>