<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 150px;
            border: 1px solid #000000;
            border-radius: 20px;
            margin: 15px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#img1 {
            background-position: left top;
        }

        div#img2 {
            background-position: left bottom;
        }

        div#img3 {
            background-position: center center;
        }

        div#img4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="img1"></div>
    <div class="bloco" id="img2"></div>
    <div class="bloco" id="img3"></div>
    <div class="bloco" id="img4"></div>
</body>
</html>