<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            position: relative;
            height: 100vh;
            background-color: blueviolet;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        .conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>