<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #5a5a5a;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #ffffff;
            padding: 1px 0px 10px 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 1px 10px #474747;
            text-shadow: 1px 1px 1px #529452;
        }

        nav {
            text-align: right;
            background-color: #f3f3a4;
            padding: 2px;
            box-shadow: 0px 1px 5px #000000;
        }

        nav > a {
            text-decoration: none;
            margin-right: 20px;
            padding-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #d1ff8c;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        section#notícias {
            box-shadow: 2px 2px 10px #414141
        }

        section#assuntos {
            background-color: #000000;
            color: #ffffff;
            padding-left: 10px;
        }

        article {
            background-color: #ffc0cb;
            padding-left: 10px;
        }

        article > aside {
            background-color: #8ee5ff;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 1px 10px #000000;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        footer > p {
            margin: 1px;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, harum ex a quas laboriosam, molestias iste illum itaque rerum ad in beatae, corporis omnis tempore distinctio sed cumque ullam ratione.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>