<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder; /* Peso da Fonte */
            /* As opções de peso são:
            lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: overline;
        }

        h1, h2 {
            /* 
            Shorthand Font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic lighter 1em Verdana, Tahoma, sans-serif;
        }
    /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %

    Recomendados
    px, em

    Tamanho padrão
    16px = 1em
    */
    
    /*
    Weight = Peso
    Width = Largura
    Height = Altura
    */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos doloribus aut, accusantium dolor beatae aliquam numquam voluptas saepe voluptates dolore, consequuntur laudantium deserunt culpa cum aperiam quasi fugiat ipsam praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nisi eos optio qui sapiente nihil quia sequi laboriosam nemo mollitia voluptates alias exercitationem cupiditate velit perferendis, quam maiores voluptatem numquam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea eaque delectus libero est inventore ab praesentium ipsam! Nihil distinctio voluptas rerum eos. Dignissimos perferendis veritatis iste nostrum molestias incidunt?</p>
</body>
</html>