<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* Display: block/inline */
        h1 {
            background-color: #ffc0cb;
            height: 250px;
            width: 250px;
            border: 10px solid #000000; /* width, style, color */
            padding: 10px; /* padding top, right, bottom, left */
            margin: auto; /* Fixar A CAIXA no meio da tela */
            outline: 5px dashed #ff0000; /* width, style, color */
        }

        a {
            margin: 10px;
            border: 4px solid #f19292;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>. Vamos ver como tudo isso funciona.
</body>
</html>