<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Caveat';
            src: url('fontes/Caveat-Medium.ttf') format('truetype');
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

                é importante escolher uma fonta que tenha ambos os formatos.
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
          font: bold 3em 'Caveat', Times, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et iusto, dolore dolorum esse enim nam repellat aspernatur? Dolorum facilis impedit accusamus illo assumenda sapiente eaque, ea, eos aliquid sint itaque.</p>
</body>
</html>